DB_USER=
DB_PASS=
DB_DATABASE=
DB_HOST=
DB_DIALECT=postgres

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_DATABASE=
TEST_DB_HOST=
TEST_DB_DIALECT=postgres

PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_DIALECT=postgres

USER_PASSWORD=
ADMIN_PASSWORD=

SECRET=

FACEBOOK_APP_ID=667706246944671
FACEBOOK_APP_SECRET=0386578dafedb027978d39a659d3e2c9
TWITTER_APP_ID=
TWITTER_APP_SECRET=
GOOGLE_APP_ID=136814968151-37l49uhjevo9nevmq9bb2bh2gehfplgv.apps.googleusercontent.com
GOOGLE_APP_SECRET=x4HImK9FwOdvmXfo9lha3rqq

RESET_URL=

SENDGRID_API_KEY=
